<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./public/assets/css/style.css" />
    <title>Calculator</title>

</head>

<body>

    <div class="calculator">

        <section class="calculate">

            <div class="a"></div>
            <div class="zero">0</div>

        </section>

        <section class="botao">

            <button type="button" class="symbol" id="c" value="">C</button>
            <button type="button" class="symbol" id="num" value="">&#11013;</button>
            <button type="button" class="symbol" value="/">/</button>
            <button type="button" class="symbol" value="%">%</button>
            <button type="button" class="number" value="7">7</button>
            <button type="button" class="number" value="8">8</button>
            <button type="button" class="number" value="9">9</button>
            <button type="button" class="symbol" value="*">x</button>
            <button type="button" class="number" value="4">4</button>
            <button type="button" class="number" value="5">5</button>
            <button type="button" class="number" value="6">6</button>
            <button type="button" class="symbol" value="-">-</button>
            <button type="button" class="number" value="1">1</button>
            <button type="button" class="number" value="2">2</button>
            <button type="button" class="number" value="3">3</button>
            <button type="button" class="symbol" value="+">+</button>
            <button type="button" class="number" value="00">00</button>
            <button type="button" class="number" value="0">0</button>
            <button type="button" class="number" value=".">.</button>
            <button type="button" class="symbol" id="evaluate" value="=">=</button>

        </section>

    </div>

    <script src="./public/assets/js/index.js"></script>

</body>

</html>